{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=BancoCAD.mssql.somee.com;packet size=4096;user id=C4D_SQLLogin_1;pwd=a687hbbxkk;data source=BancoCAD.mssql.somee.com;persist security info=False;initial catalog=BancoCAD;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
